# Presentation

BackEnd/AutoLog.IdentityApi/: AutoLog.IdentityApi.csproj  ConfigureServices.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
BackEnd/AutoLog.IdentityApi/Controllers/: AuthenticationController.cs
BackEnd/AutoLog.IdentityApi/DAL/: AutologIdentityDbContext.cs
BackEnd/AutoLog.IdentityApi/DAL/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Company.cs
BackEnd/AutoLog.IdentityApi/DTOs/: Result.cs  TokenResultDto.cs  UserInvitationToken.cs
BackEnd/AutoLog.IdentityApi/Enums/: Policies.cs  Roles.cs  TokenPurposes.cs  UserVerificationStatus.cs
BackEnd/AutoLog.IdentityApi/Exceptions/: ActivationException.cs  AuthenticationException.cs  AutoLogException.cs  ErrorCodes.cs  ExceptionDetails.cs  ExceptionDetailsReason.cs  VerificationException.cs  VerificationExceptionResponse.cs
BackEnd/AutoLog.IdentityApi/Extensions/: StreamExtensions.cs
BackEnd/AutoLog.IdentityApi/Identity/: AutoLogIdentityErrorDescriber.cs  AutoLogResetPasswordConfirmationTokenProvider.cs  IAutoLogResetPasswordConfirmationTokenProvider.cs
BackEnd/AutoLog.IdentityApi/Middlewares/: ExceptionDetails.cs  GeneralExceptionMiddleware.cs
BackEnd/AutoLog.IdentityApi/Options/: AutoLogOptions.cs  ConnectionStringsOptions.cs  JwtOptions.cs  LoggingOptions.cs
BackEnd/AutoLog.IdentityApi/Properties/: launchSettings.json
BackEnd/AutoLog.IdentityApi/Requests/: LoginRequest.cs
BackEnd/AutoLog.IdentityApi/Services/: IdentityService.cs  JwtProvider.cs  UserIdTokenProvider.cs
BackEnd/AutoLog.IdentityApi/Services/Interfaces/: IIdentityService.cs  IJwtProvider.cs  IUserIdTokenProvider.cs
BackEnd/src/Application/: Application.csproj  ConfigureServices.cs
BackEnd/src/Application/Clients/EventHandlers/: ClientVerifiedEventHandler.cs
BackEnd/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs  (+2 more)
BackEnd/src/Domain/: Domain.csproj  GlobalUsings.cs
BackEnd/src/Domain/Common/: BaseAttachmentFile.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseGuidIdEntity.cs  IBaseAuditableEntity.cs
BackEnd/src/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ClientProfits.cs  Company.cs  CompanyContact.cs  CompanyLocation.cs  CompanyLocationAddress.cs  CompanySupplier.cs  CompanySupplierFile.cs  Conversation.cs  IndustryType.cs  Message.cs  MessageFile.cs  Port.cs  ProviderInfo.cs  Quote.cs  QuoteFile.cs  QuoteGood.cs  QuoteLoad.cs  Rate.cs  RateCharges.cs  RecentQuoteSearch.cs  ReminderEmail.cs  Shipment.cs  ShipmentFile.cs  ShipmentStatus.cs  ShippingLocation.cs  ShippingType.cs
BackEnd/src/Domain/Enums/: AvailableQuotesSortOption.cs  CalculationOption.cs  CompanyContactType.cs  ContainerType.cs  CurrencyType.cs  DimensionsFormat.cs  OpenStatusStage.cs  PackageType.cs  PortType.cs  ReminderStatus.cs  ShipmentIncoterms.cs  ShipmentOption.cs  ShipmentSortOption.cs  ShipmentStatusStage.cs  ShipmentType.cs  UserVerificationStatus.cs  VolumeFormat.cs  WeightFormat.cs
BackEnd/src/Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  Infrastructure.csproj
BackEnd/src/Infrastructure/Common/: MediatorExtensions.cs  MemoryCacheExtensions.cs  StreamExtensions.cs
BackEnd/src/Infrastructure/Configurations/: AutoLogConfig.cs  AwsConfig.cs  AwsS3Config.cs  AwsSesConfig.cs  BackgroundJobOptions.cs  ConnectionStrings.cs  ContainerTrackingOptions.cs  JwtConfig.cs  LoggingConfig.cs  PortsSeedJobOptions.cs  RabbitMqConfig.cs
BackEnd/src/Infrastructure/Files/: CsvFileBuilder.cs
BackEnd/src/Infrastructure/Identity/: AutoLogIdentityErrorDescriber.cs  AutoLogResetPasswordConfirmationTokenProvider.cs  IdentityResultExtensions.cs  IdentityService.cs  InvitationTokenProvider.cs  JwtProvider.cs  UserIdTokenProvider.cs
BackEnd/src/Infrastructure/MassTransit/: MassTransitService.cs
BackEnd/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
BackEnd/src/Infrastructure/Resources/: Autolog Ocean Ports - Sheet1.csv  airPorts.csv  fileIndustryTypes.csv  oceanPorts.csv
BackEnd/src/Infrastructure/Services/: AttachmentFileService.cs  ContainersTrackerService.cs  CurrencyExchangeRateService.cs  DateTimeService.cs  EmailSender.cs  EmailService.cs  FileService.cs  ParserHandlerService.cs  PortsSeeder.cs  QuoteRateNotifierService.cs  ReminderService.cs  UserService.cs  UserValidationService.cs
BackEnd/src/WebAPI/: ConfigureLogging.cs  ConfigureServices.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  WebAPI.csproj  appsettings.json
BackEnd/src/WebAPI/Background/: DeactivateRatesJob.cs  PortsJob.cs  QuotesAvailabilityJob.cs  RemindJob.cs  ShipmentStatusJob.cs
BackEnd/src/WebAPI/CachesPolicies/: OutputCacheWithAuthPolicy.cs
BackEnd/src/WebAPI/Controllers/: AdminsController.cs  ApiControllerBase.cs  ClientsController.cs  CompaniesController.cs  ContactUsController.cs  ConversationsController.cs  CurrencyExchangeRatesController.cs  FreightForwarderClientsController.cs  FreightForwardersController.cs  GeoController.cs  IndustryTypesController.cs  MessageFilesController.cs  MessagesController.cs  PortsController.cs  QuoteFilesController.cs  QuotesController.cs  RatesController.cs  RegistrationController.cs  ReminderController.cs  ResetPasswordController.cs  ShipmentFilesController.cs  ShipmentStatusesController.cs  ShipmentsController.cs  SupplierFilesController.cs  SuppliersController.cs  TrackingController.cs  UsersController.cs  VerificationStatusController.cs
BackEnd/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  SerilogUIAuthFilter.cs
BackEnd/src/WebAPI/Hubs/: ChatHub.cs
BackEnd/src/WebAPI/Middlewares/: AcceptLanguageRequestCultureProvider.cs
BackEnd/src/WebAPI/Properties/: launchSettings.json
BackEnd/src/WebAPI/Services/: CurrentUserService.cs
(+1209 files in other folders)
