<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoLog.Application</RootNamespace>
        <AssemblyName>AutoLog.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageFIles\Commands\DeleteMessageFileCommand\" />
      <Folder Include="MessageFIles\Queries\" />
      <Folder Include="Ports\" />
    </ItemGroup>

</Project>
