<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoLog.Domain</RootNamespace>
        <AssemblyName>AutoLog.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <Compile Remove="ValueObjects\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="ValueObjects\**" />
      <None Remove="Exceptions\**" />
      <None Remove="ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    </ItemGroup>

</Project>
