<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoLog.Infrastructure</RootNamespace>
        <AssemblyName>AutoLog.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\airPorts.csv" />
      <None Remove="Resources\Autolog Ocean Ports - Sheet1.csv" />
      <None Remove="Resources\fileIndustryTypes.csv" />
      <None Remove="Resources\Keys\key-1110958a-d97d-4b38-9431-d6c526cbff28.xml" />
      <None Remove="Resources\oceanPorts.csv" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\airPorts.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\fileIndustryTypes.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\oceanPorts.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.106.1" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.117" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Autolog Ocean Ports - Sheet1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Keys\key-1110958a-d97d-4b38-9431-d6c526cbff28.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
